
<!DOCTYPE html>
<html lang="ur" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Urdu Magic Stories</title>
    <meta name="theme-color" content="#2D0A4E" />
    <link rel="manifest" href="/manifest.json" />
    <link rel="apple-touch-icon" href="https://picsum.photos/192/192" />
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Nastaliq+Urdu:wght@400;700&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Noto Nastaliq Urdu', serif;
        background-color: #2D0A4E;
        color: white;
        margin: 0;
        padding: 0;
        overflow-x: hidden;
      }
      .urdu-text {
        line-height: 2.5;
        text-align: justify;
      }
      .gold-glow {
        box-shadow: 0 0 15px rgba(255, 215, 0, 0.4);
      }
      .gold-border {
        border: 2px solid #FFD700;
      }
      @keyframes float {
        0% { transform: translateY(0px); }
        50% { transform: translateY(-10px); }
        100% { transform: translateY(0px); }
      }
      .animate-float {
        animation: float 3s ease-in-out infinite;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.2.4/",
    "react": "https://esm.sh/react@^19.2.4",
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/",
    "@google/genai": "https://esm.sh/@google/genai@^1.38.0"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
    <script>
      if ('serviceWorker' in navigator) {
        window.addEventListener('load', () => {
          navigator.serviceWorker.register('/service-worker.js');
        });
      }
    </script>
  </body>
</html>
